<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #78009E, #BC21EB);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        li{
            padding: 2px;
            list-style-type: "\2714\00A0\00a0";
        }
        main{
            max-width: 800px;
            min-width: 300px;
            background-color: white;
            position: relative;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 30px;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: #86009E ;
        }
        h2{
            color: #B200D1;
        }
        
    </style>
</head>
<body>

    <main>
        <h1>Desafios de Javascript</h1>
        <ul>
            <h2>Módulo 1</h2>
            <ul>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d001" target="_blank">Desafio 1 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d002" target="_blank">Desafio 2 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d003" target="_blank">Desafio 3 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d004" target="_blank">Desafio 4 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d005" target="_blank">Desafio 5 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d006" target="_blank">Desafio 6 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d007" target="_blank">Desafio 7 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d008" target="_blank">Desafio 8 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d009" target="_blank">Desafio 9 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d010" target="_blank">Desafio 10 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d011" target="_blank">Desafio 11</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d012" target="_blank">Desafio 12</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d013" target="_blank">Desafio 13</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d014" target="_blank">Desafio 14</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d015" target="_blank">Desafio 15</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d016" target="_blank">Desafio 16</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d017" target="_blank">Desafio 17</a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/javascript/desafios/d018" target="_blank">Desafio 18</a></li>
            
    </main>
</body>
</html>
