<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio explicabo animi ab eum, iste pariatur aperiam nesciunt accusantium. Nisi quis totam veniam delectus asperiores odio sequi cupiditate quibusdam, accusantium atque?
            Doloremque provident soluta, dignissimos cupiditate eum perferendis, totam quam repudiandae ab, temporibus assumenda nisi beatae. In, quos cupiditate iusto ex voluptatibus quam quisquam deleniti incidunt soluta sapiente exercitationem repellendus esse!
            Dolor minima aperiam blanditiis porro. Expedita beatae, rerum voluptates commodi ipsa aperiam architecto ipsam neque animi consectetur, eaque saepe assumenda! Repellat a tempore sit sunt ipsam quam quas unde error.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio explicabo animi ab eum, iste pariatur aperiam nesciunt accusantium. Nisi quis totam veniam delectus asperiores odio sequi cupiditate quibusdam, accusantium atque?
            Doloremque provident soluta, dignissimos cupiditate eum perferendis, totam quam repudiandae ab, temporibus assumenda nisi beatae. In, quos cupiditate iusto ex voluptatibus quam quisquam deleniti incidunt soluta sapiente exercitationem repellendus esse!
            Dolor minima aperiam blanditiis porro. Expedita beatae, rerum voluptates commodi ipsa aperiam architecto ipsam neque animi consectetur, eaque saepe assumenda! Repellat a tempore sit sunt ipsam quam quas unde error.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio explicabo animi ab eum, iste pariatur aperiam nesciunt accusantium. Nisi quis totam veniam delectus asperiores odio sequi cupiditate quibusdam, accusantium atque?
            Doloremque provident soluta, dignissimos cupiditate eum perferendis, totam quam repudiandae ab, temporibus assumenda nisi beatae. In, quos cupiditate iusto ex voluptatibus quam quisquam deleniti incidunt soluta sapiente exercitationem repellendus esse!
            Dolor minima aperiam blanditiis porro. Expedita beatae, rerum voluptates commodi ipsa aperiam architecto ipsam neque animi consectetur, eaque saepe assumenda! Repellat a tempore sit sunt ipsam quam quas unde error.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio explicabo animi ab eum, iste pariatur aperiam nesciunt accusantium. Nisi quis totam veniam delectus asperiores odio sequi cupiditate quibusdam, accusantium atque?
            Doloremque provident soluta, dignissimos cupiditate eum perferendis, totam quam repudiandae ab, temporibus assumenda nisi beatae. In, quos cupiditate iusto ex voluptatibus quam quisquam deleniti incidunt soluta sapiente exercitationem repellendus esse!
            Dolor minima aperiam blanditiis porro. Expedita beatae, rerum voluptates commodi ipsa aperiam architecto ipsam neque animi consectetur, eaque saepe assumenda! Repellat a tempore sit sunt ipsam quam quas unde error.
        </p>
    </main>
</body>
</html>