<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #78009E, #BC21EB);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        

        li{
            padding: 2px;
            list-style-type: "\2714\00A0\00a0";
        }
        
        main{
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            background-color: white;
            position: relative;
            top: 10%;
            border-radius: 30px;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: #86009E ;
        }
        h2{
            color: #B200D1;
        }
        
    </style>
</head>
<body>

    <main>
        <h1>Desafios de HTML5 e CSS 3</h1>
        <ul>
            <h2>Módulo 1</h2>
            <ul>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d001/" target="_blank">Desafio 1 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d002/" target="_blank">Desafio 2 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d003/" target="_blank">Desafio 3 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d004/" target="_blank">Desafio 4 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d005/" target="_blank">Desafio 5 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d006/" target="_blank">Desafio 6 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d007/" target="_blank">Desafio 7 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d008/" target="_blank">Desafio 8 </a></li>
                <li><a href="https://eduardohoths.github.io/cursoemvideo/html-css/desafios/modulo-01/d009/" target="_blank">Desafio 9 </a></li>
            </ul>
        </ul>
        <ul>
            <h2>Módulo 2</h2>
            <ul>
                <li><a href="#" target="_blank">Em breve</a></li>
            </ul>
        </ul>
        <ul>
            <h2>Módulo 3</h2>
            <ul>
                <li><a href="#" target="_blank">Em breve</a></li>        
            </ul>
        </ul>
    </main>
</body>
</html>
