<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #78009E, #BC21EB);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
            color: #7900A8;
        }
        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: #7900A8;
        }

        li{
            padding: 2px;
            list-style-type: "\2714\00A0\00a0";
        }
        
        main{
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            background-color: white;
            position: relative;
            top: 10%;
            border-radius: 30px;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: #86009E ;
        }
        h2{
            color: #B200D1;
        }
        
    </style>
</head>
<body>

    <main>
        <h1>Exercicios de HTML5 e CSS 3</h1>
        <ul>
            <h2>Módulo 1</h2>
            <ul>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex001/" target="_blank">Exercício 1 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex002/" target="_blank">Exercício 2 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex003/" target="_blank">Exercício 3 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex004/" target="_blank">Exercício 4 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex005/" target="_blank">Exercício 5 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex006/" target="_blank">Exercício 6 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex007/" target="_blank">Exercício 7 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex008/" target="_blank">Exercício 8 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex009/" target="_blank">Exercício 9 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex010/" target="_blank">Exercício 10 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex011/" target="_blank">Exercício 11 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex012/" target="_blank">Exercício 12 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex013/" target="_blank">Exercício 13 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-01/ex014/" target="_blank">Exercício 14 </a></li>
            </ul>
        </ul>
        <ul>
            <h2>Módulo 2</h2>
            <ul>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-02/ex016/" target="_blank">Exercício 16 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-02/ex017/" target="_blank">Exercício 17 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-02/ex018/" target="_blank">Exercício 18 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-02/ex019/" target="_blank">Exercício 19 </a></li>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-02/ex020/" target="_blank">Exercício 20 </a></li>
            </ul>
        </ul>
        <ul>
            <h2>Módulo 3</h2>
            <ul>
                <li><a href="https://eduardohoths.github.io/cursos-guanabara/html-css/exercicios/modulo-03/ex021/" target="_blank">Exercício 21 </a></li>
        
            </ul>
        </ul>
    </main>
</body>
</html>